# Common builder-github settings to include in builder.conf (you can source
# this file using `include` directive).

ifeq "$(origin COMPONENTS)" "file"
COMPONENTS += builder-github
endif
BUILDER_PLUGINS += builder-github
GITHUB_STATE_DIR = $(HOME)/github-notify-state
GITHUB_API_KEY = {{ pillar['build-infra']['github_api_key'] }}
GITHUB_BUILD_REPORT_REPO = {{ salt['pillar.get']('build-infra:github_org', 'QubesOS') }}/updates-status
GITHUB_BUILD_ISSUES_REPO = {{ salt['pillar.get']('build-infra:github_org', 'QubesOS') }}/build-issues
GITHUB_BUILD_LOGS_REPO = {{ salt['pillar.get']('build-infra:github_org', 'QubesOS') }}/build-logs

GIT_URL_builder_github = https://github.com/QubesOS/qubes-builder-github
BRANCH_builder_github = master
