# Common builder-github settings to include in builder.conf (you can source
# this file using `include` directive).

ifeq "$(origin COMPONENTS)" "file"
COMPONENTS += builder-github
endif
BUILDER_PLUGINS += builder-github
GITHUB_STATE_DIR = $(HOME)/github-notify-state
GITHUB_API_KEY = {{ pillar['build-infra']['github_api_key'] }}
GITHUB_BUILD_REPORT_REPO = QubesOS/updates-status
GITHUB_BUILD_ISSUES_REPO = QubesOS/build-issues

